<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>ConsoleApp2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

</Project>
