<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr" Version="3.5.0.2" />
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
      <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

</Project>
